<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>Solid App</title>
    <style>
      html {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
        font-size: 20px;
      }

      body {
        padding: 0;
        margin: 0;
      }

      a,
      button {
        cursor: pointer;
      }

      * {
        margin: 0;
      }

      input {
        font: inherit;
        margin: 0.5em;
        width: 15em;
      }
      input[type="number"] {
        width: 3em;
      }
      select {
        font: inherit;
      }

      div[contenteditable] {
        background: #fff;
        color: #000;
        padding: 0.5em;
      }
    </style>
    <script type="module" crossorigin src="./assets/index-5afdc39e.js"></script>
    <link rel="stylesheet" href="./assets/index-e388ffd0.css">
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    
  </body>
</html>
